spring.application.name=T2409M_Spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/th2409m
spring.datasource.username=root
spring.datasource.password=root
